{
  "name": "slic-dashboards-cloudflare-pages",
  "version": "1.0.0",
  "private": true,
  "description": "SLIC DashBoards for Cloudflare Pages + Functions",
  "scripts": {
    "start": "npx wrangler pages dev public",
    "deploy": "npx wrangler pages deploy public"
  },
  "devDependencies": {
    "wrangler": "latest"
  }
}
